# quarkus-til

./: README.md  pom.xml
src/main/java/io/quarkiverse/langchain4j/sample/: TriageService.java
src/main/resources/: application.properties
