quarkus.langchain4j.openai.chat-model.temperature=0.7
quarkus.langchain4j.openai.timeout=60s

# using a json_object response format requires at least gpt-3.5-turbo-1106 or more recent
# see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo-1106
quarkus.langchain4j.openai.chat-model.response-format=json_object
quarkus.langchain4j.openai.api-key=ADD_YOUR_OPEN_AI_KEY_HERE
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.chat-model.log-requests=true
